[gd_scene load_steps=2 format=3 uid="uid://db4y1u0vnte2y"]

[ext_resource type="PackedScene" uid="uid://dratnwjfldduc" path="res://scenes/entities/player/player.tscn" id="1_o4svw"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o4svw")]
position = Vector2(177, 93)
