[gd_scene load_steps=6 format=3 uid="uid://j33earr8csir"]

[ext_resource type="Texture2D" uid="uid://bbrxn4gqil61i" path="res://assets/health_border.png" id="1_iw4lo"]
[ext_resource type="Texture2D" uid="uid://bt2b5k8dn0gu2" path="res://assets/health_full.png" id="2_fy0jw"]
[ext_resource type="FontFile" uid="uid://cy7k1vds10ifh" path="res://assets/monogram.ttf" id="3_ovk7s"]
[ext_resource type="Texture2D" uid="uid://74wbv2yawfpg" path="res://scenes/entities/coin/coin_icon.png" id="4_gnash"]
[ext_resource type="Texture2D" uid="uid://dhui75rvbteer" path="res://assets/hourglass.png" id="5_s5r3y"]

[node name="PlayerGUI" type="MarginContainer"]
custom_minimum_size = Vector2(350, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Hearts" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Hearts"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/Hearts/MarginContainer"]
layout_mode = 2
max_value = 81.015
value = 17.0
texture_under = ExtResource("2_fy0jw")
texture_progress = ExtResource("2_fy0jw")
tint_progress = Color(0.776471, 0, 0.34902, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Hearts"]
layout_mode = 2
texture = ExtResource("1_iw4lo")

[node name="Counters" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Counters"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ovk7s")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Counters"]
z_as_relative = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_gnash")
expand_mode = 3

[node name="Label2" type="Label" parent="HBoxContainer/Counters"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ovk7s")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Counters"]
z_as_relative = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_s5r3y")
expand_mode = 3
