[gd_scene load_steps=4 format=3 uid="uid://dijiifld4wxu4"]

[ext_resource type="Script" path="res://scenes/rooms/torchlight.gd" id="1_nr50h"]

[sub_resource type="Gradient" id="Gradient_fnv6b"]
offsets = PackedFloat32Array(0, 0.535484)
colors = PackedColorArray(0.782119, 0.216404, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fiqg"]
gradient = SubResource("Gradient_fnv6b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Torchlight" type="PointLight2D"]
scale = Vector2(1.79688, 1.79688)
texture = SubResource("GradientTexture2D_5fiqg")
script = ExtResource("1_nr50h")
