[gd_scene load_steps=3 format=3 uid="uid://khk5uagm027y"]

[ext_resource type="Script" path="res://scenes/levels/level_host.gd" id="1_i1q80"]
[ext_resource type="PackedScene" uid="uid://dratnwjfldduc" path="res://scenes/entities/player/player.tscn" id="7_b4r7x"]

[node name="LevelHost" type="Node2D"]
script = ExtResource("1_i1q80")

[node name="Player" parent="." instance=ExtResource("7_b4r7x")]
position = Vector2(-8, 124)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -25)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
