[gd_scene load_steps=16 format=3 uid="uid://ch4fmr5hrhqvl"]

[ext_resource type="Texture2D" uid="uid://yic6yb8leo0n" path="res://scenes/entities/player/sprites/legs/move.aseprite1.png" id="1_r4y2x"]
[ext_resource type="Texture2D" uid="uid://bms4y5jpdl1eh" path="res://scenes/entities/player/sprites/legs/move.aseprite2.png" id="2_o2coa"]
[ext_resource type="Texture2D" uid="uid://chdfreiis6e81" path="res://scenes/entities/player/sprites/legs/move.aseprite3.png" id="3_ek1fm"]
[ext_resource type="Texture2D" uid="uid://cxaqlt6o4vv8n" path="res://scenes/entities/player/sprites/legs/move.aseprite4.png" id="4_k6sdn"]
[ext_resource type="Texture2D" uid="uid://dapfhg81p4oi0" path="res://scenes/entities/player/sprites/legs/move.aseprite5.png" id="5_yehxp"]
[ext_resource type="Texture2D" uid="uid://bcg2qn7g5wo4f" path="res://scenes/entities/player/sprites/legs/move.aseprite6.png" id="6_b1nxa"]
[ext_resource type="Texture2D" uid="uid://oh2ggvd6ks34" path="res://scenes/entities/player/sprites/legs/move.aseprite7.png" id="7_mxtih"]
[ext_resource type="Texture2D" uid="uid://cpsvawlica8nu" path="res://scenes/entities/player/sprites/legs/move.aseprite8.png" id="8_tdt4g"]
[ext_resource type="Texture2D" uid="uid://ftjxr7rq0knk" path="res://scenes/entities/player/sprites/legs/move.aseprite9.png" id="9_rj852"]
[ext_resource type="Texture2D" uid="uid://4ise5j8og7db" path="res://scenes/entities/player/sprites/legs/move.aseprite10.png" id="10_ptox0"]
[ext_resource type="Texture2D" uid="uid://bpdnbqdfisp4c" path="res://scenes/entities/player/sprites/legs/move.aseprite11.png" id="11_kip8p"]
[ext_resource type="Texture2D" uid="uid://bi5q7lkg5kvh2" path="res://scenes/entities/player/sprites/legs/move.aseprite12.png" id="12_inn8i"]
[ext_resource type="Texture2D" uid="uid://bso0btksggqmf" path="res://scenes/entities/player/sprites/legs/move.aseprite13.png" id="13_ra014"]
[ext_resource type="Texture2D" uid="uid://bb0t6ijvyy8q0" path="res://scenes/entities/player/sprites/legs/move.aseprite14.png" id="14_ud6ld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqcv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r4y2x")
}, {
"duration": 1.0,
"texture": ExtResource("2_o2coa")
}, {
"duration": 1.0,
"texture": ExtResource("3_ek1fm")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6sdn")
}, {
"duration": 1.0,
"texture": ExtResource("5_yehxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1nxa")
}, {
"duration": 1.0,
"texture": ExtResource("7_mxtih")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdt4g")
}, {
"duration": 1.0,
"texture": ExtResource("9_rj852")
}, {
"duration": 1.0,
"texture": ExtResource("10_ptox0")
}, {
"duration": 1.0,
"texture": ExtResource("11_kip8p")
}, {
"duration": 1.0,
"texture": ExtResource("12_inn8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_ra014")
}, {
"duration": 1.0,
"texture": ExtResource("14_ud6ld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="move" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_eqcv8")
frame = 3
frame_progress = 0.676525
centered = false
