[gd_scene load_steps=31 format=3 uid="uid://dratnwjfldduc"]

[ext_resource type="FontFile" uid="uid://cy7k1vds10ifh" path="res://monogram.ttf" id="2_vyba7"]
[ext_resource type="Texture2D" uid="uid://8b0uearwaxl0" path="res://scenes/entities/player/sprites/legs/idle.png" id="6_2a52p"]
[ext_resource type="Texture2D" uid="uid://ck76ls1s27bas" path="res://scenes/entities/player/sprites/torsos/dressed.png" id="7_lkbb5"]
[ext_resource type="Texture2D" uid="uid://d0pg1y7tjnf7v" path="res://scenes/entities/player/sprites/heads/base.png" id="8_176ks"]
[ext_resource type="Texture2D" uid="uid://clqgrhkuodpmf" path="res://scenes/entities/player/sprites/torsos/military.png" id="8_bb3d0"]
[ext_resource type="Texture2D" uid="uid://c4i7oulmmfw66" path="res://scenes/entities/player/sprites/heads/eagle.png" id="9_iaqmd"]
[ext_resource type="PackedScene" uid="uid://ch4fmr5hrhqvl" path="res://scenes/entities/player/sprites/legs/move.tscn" id="9_kt2wy"]
[ext_resource type="Texture2D" uid="uid://rbdjioxytspv" path="res://scenes/entities/player/sprites/torsos/shirtless.png" id="9_ma2ky"]
[ext_resource type="Texture2D" uid="uid://0outmrcdurx" path="res://scenes/entities/player/sprites/heads/money.png" id="10_g4oix"]
[ext_resource type="Texture2D" uid="uid://7ggml28x8vwj" path="res://scenes/entities/player/sprites/torsos/tanktop.png" id="10_ti1ir"]
[ext_resource type="Texture2D" uid="uid://bkk0vgtyh8qk8" path="res://scenes/entities/player/sprites/heads/pig.png" id="11_v6mcn"]
[ext_resource type="Texture2D" uid="uid://bwexmw5bhqlgb" path="res://scenes/entities/player/sprites/hair/beard.png" id="13_wiyp3"]
[ext_resource type="Texture2D" uid="uid://caksrdy8bek0d" path="res://scenes/entities/player/sprites/hair/dreads.png" id="14_5jdpp"]
[ext_resource type="Texture2D" uid="uid://gjernjus0hmn" path="res://scenes/entities/player/sprites/hair/jeb.png" id="15_yjvdp"]
[ext_resource type="Texture2D" uid="uid://drbnvybgepq6s" path="res://scenes/entities/player/sprites/hair/midpart.png" id="16_1rj6x"]
[ext_resource type="Texture2D" uid="uid://bubhmmp2ojng1" path="res://scenes/entities/player/sprites/hair/normal.png" id="17_mkkfo"]
[ext_resource type="Texture2D" uid="uid://kl1q3p27jn6o" path="res://scenes/entities/player/sprites/hair/bald.png" id="17_v4uv4"]
[ext_resource type="Texture2D" uid="uid://c0egt2l7x7gmf" path="res://pixel.png" id="18_5deh5"]
[ext_resource type="Texture2D" uid="uid://bn0p6dinxba3f" path="res://scenes/entities/player/sprites/hair/sideburns.png" id="18_bmevf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lkbb5")
}, {
"duration": 1.0,
"texture": ExtResource("8_bb3d0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ma2ky")
}, {
"duration": 1.0,
"texture": ExtResource("10_ti1ir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d5dsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iaqmd")
}, {
"duration": 1.0,
"texture": ExtResource("10_g4oix")
}, {
"duration": 1.0,
"texture": ExtResource("11_v6mcn")
}, {
"duration": 1.0,
"texture": ExtResource("8_176ks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8g4ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_mkkfo")
}, {
"duration": 1.0,
"texture": ExtResource("15_yjvdp")
}, {
"duration": 1.0,
"texture": ExtResource("18_bmevf")
}, {
"duration": 1.0,
"texture": ExtResource("16_1rj6x")
}, {
"duration": 1.0,
"texture": ExtResource("13_wiyp3")
}, {
"duration": 1.0,
"texture": ExtResource("14_5jdpp")
}, {
"duration": 1.0,
"texture": ExtResource("17_v4uv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wle53"]
size = Vector2(20, 39)

[sub_resource type="LabelSettings" id="LabelSettings_708dy"]
font = ExtResource("2_vyba7")
font_size = 11

[sub_resource type="Animation" id="Animation_it4ja"]
resource_name = "heads"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ROOT/HEADS:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ROOT/HAIRS:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ROOT/HAIRS:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [true, true, false, false]
}

[sub_resource type="Animation" id="Animation_npely"]
resource_name = "torsos"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ROOT/TORSOS:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nah5s"]
_data = {
"heads": SubResource("Animation_it4ja"),
"torsos": SubResource("Animation_npely")
}

[sub_resource type="Animation" id="Animation_djiqd"]
resource_name = "idle"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ROOT/MOVE:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ROOT/IDLE:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ROOT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_2p13a"]
resource_name = "move"
length = 1.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ROOT/MOVE:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ROOT/IDLE:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ROOT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -11), Vector2(0, -13), Vector2(0, -13), Vector2(0, -13), Vector2(0, -11), Vector2(0, -9), Vector2(0, -9), Vector2(0, -11), Vector2(0, -13), Vector2(0, -13), Vector2(0, -13), Vector2(0, -11), Vector2(0, -9), Vector2(0, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ROOT/MOVE:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm3bm"]
_data = {
"idle": SubResource("Animation_djiqd"),
"move": SubResource("Animation_2p13a")
}

[node name="Player" type="CharacterBody2D"]

[node name="ROOT" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="IDLE" type="Sprite2D" parent="ROOT"]
modulate = Color(0.0980392, 0.0941176, 0.117647, 1)
position = Vector2(-9, 0)
texture = ExtResource("6_2a52p")
centered = false

[node name="MOVE" parent="ROOT" instance=ExtResource("9_kt2wy")]
visible = false
modulate = Color(0.0980392, 0.0941176, 0.117647, 1)
position = Vector2(-12, 0)
frame = 0
frame_progress = 0.0

[node name="TORSOS" type="AnimatedSprite2D" parent="ROOT"]
position = Vector2(-14, -3)
sprite_frames = SubResource("SpriteFrames_dp3oi")
frame = 3
centered = false
offset = Vector2(-1, -11)

[node name="HEADS" type="AnimatedSprite2D" parent="ROOT"]
position = Vector2(-11, -32)
sprite_frames = SubResource("SpriteFrames_d5dsk")
frame = 3
centered = false

[node name="HAIRS" type="AnimatedSprite2D" parent="ROOT"]
position = Vector2(-11, -32)
sprite_frames = SubResource("SpriteFrames_8g4ld")
centered = false

[node name="BROWS" type="Node2D" parent="ROOT"]
modulate = Color(0.141176, 0.219608, 0.254902, 1)

[node name="RightBrow" type="Sprite2D" parent="ROOT/BROWS"]
position = Vector2(-5, -23)
scale = Vector2(4, 2)
texture = ExtResource("18_5deh5")
centered = false

[node name="LeftBrow" type="Sprite2D" parent="ROOT/BROWS"]
position = Vector2(4, -23)
scale = Vector2(3, 2)
texture = ExtResource("18_5deh5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_wle53")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -56.0
offset_right = 28.0
offset_bottom = -41.0
text = "CHAD"
label_settings = SubResource("LabelSettings_708dy")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Customizer" type="AnimationPlayer" parent="."]
speed_scale = 0.0
libraries = {
"": SubResource("AnimationLibrary_nah5s")
}

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jm3bm")
}
